# web-tests

./: build.gradle
src/test/java/helpers/: AttachmentsHelper.java  PropertiesHelper.java
src/test/java/tests/: GithubTests.java  TestBase.java  openGooglePage.java
